[33m03180ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Mishterious01/C-Basics-Week1
[33md82095f[m first commit
README.md
[33m38d59da[m Delete README.md
README.md
[33m3ab415e[m Delete Day2 directory
Day2/project6.c
Day2/project7.c
[33mb84f718[m Merge branch 'main' of https://github.com/Mishterious01/C-Basics-Week1
[33md02880c[m Reorganize: Move project files to Day2 folder
project6.c
project7.c
[33mbf13d21[m Day 2: Largest of three numbers
Day2/project7.c
[33md49a09e[m Day 2: Even or Odd checker
Day2/project6.c
[33ma5b179c[m Day 2: Even or Odd checker
project6.c
project7.c
[33m75d30b4[m Day 1: Simple calculator
project5.c
[33m147e8f7[m Day 1: Temperature converter
project4.c
[33m177f99e[m Project 3: Arithmetic operations on two numbers
project3.c
[33m792c877[m first commit
README.md
[33mb30dde0[m first commit
README.md
[33m3793ec8[m first commit
project2.c
[33meb82a00[m first commit
README.md
[33m9171019[m Project 1: Hello C program — basic I/O (printf, fgets, atoi)
project1.c
